[00:08.529] Pretty little baby (Yah, yah)
[00:12.399] Pretty little baby (Yah, yah)
[00:16.352] Pretty little baby, you say that maybe
[00:20.201] You'll be thinkin' of me, and try to love me
[00:24.101] Pretty little baby, I'm hoping that you do
[00:28.452] Ooh-ooh-ooh-ooh-ooh-ooh
[00:32.271] You can ask the flowers, I sit for hours
[00:36.008] Tellin' all the bluebirds, the bill and coo birds
[00:39.956] Pretty little baby, I'm so in love with you
[00:43.996] Ooh-ooh-ooh
[00:48.608] Now is just the time, while both of us are young
[00:52.026] Puppy love must have its day
[00:56.009] Don't you know it's much more fun to love
[00:59.982] While the heart is young and gay?
[01:03.942] Meet me at the car hop or at the pop shop
[01:07.785] Meet me in the moonlight or in the daylight
[01:11.745] Pretty little baby, I'm so in love with you
[01:35.967] Now is just the time, while both of us are young
[01:39.819] Puppy love must have its day
[01:43.875] Don't you know it's much more fun to love
[01:47.741] While the heart is young and gay?
[01:51.545] Meet me at the car hop or at the pop shop
[01:55.315] Meet me in the moonlight or in the daylight
[01:59.181] Pretty little baby, I'm so in love with you
[02:03.377] Ooh-ooh-ooh
[02:07.538] Pretty little baby
[02:11.139] I said pretty little baby
[02:21.873] Oh, now, pretty little baby